assets/i18n/ua.json (before)
{
   "header": {
      "nav-menu": {
         "about": "Про проект",
         "map": "Мапа",
         "educational-section": "Освітній розділ",
         "news": "Новини",
         "expedition": "Експедиції"
      },
      "actions": {
         "button-donate":"Підтримати"
      },
      "pop-up-menu":{
         "title": "Популяризуємо автентичні пісні з усієї України",
         "nav-menu-subtitle": "1000 і 1 пісня",
         "call-to-action": "Слідкуйте",
         "ruls":"Правила та умови використання",
         "privacy-policy":"Політика приватності",
         "reporting":"Зітність"
      }
   },
   "footer": {
      "button": "Підтримати проект",
      "rules": {
         "reporting":"Звітність",
         "policy": "Політика приватності",
         "terms": "Правила та умови використання",
         "copyright": "Copyright © 2023. All rights reserved"
      }
   },
  "home": {
    "home-info": {
      "songs-link": "1000+ пісень",
      "donate-link": "Підтримка освіти",
      "title": "1000 і 1 пісня",
      "subtitle": "У нас зібрані українські традиційні пісні різних жанрів з усіх регіонів. Популяризуймо Україну разом"
    },
    "actions": {
      "button-donate": "Підтримати проєкт",
      "button-share": "Поділитись сайтом"
    }
  },
  "tapes": {
    "tapes-wrap": {
      "knowUkraine": "пізнавай пісенну Україну",
      "places": "місця записів"
    }
  },
   "about": {
      "stub": "Сторінка 'Про проект' у розробці"
   },
   "map":{
      "stub": "Сторінка 'Мапа' у розробці"
   },
   "news":{
      "stub": "Сторінка 'Новини' у розробці"
   },
   "expeditions":{
      "stub": "Сторінка 'Експедиції' у розробці"
   },
   "science":{
      "stub": "Сторінка 'Освітній розділ' у розробці"
   },
  "error": {
    "error-inner": {
      "title": "404",
      "text": "Овва! Схоже сторінка, яку Ви шукаєте, наразі недоступна"
    },
    "actions": {
      "block-btn": "На головну"
    }
  }
}

assets/i18n/ua.json (after)
{
   "header": {
      "nav-menu": {
         "about": "Про проект",
         "map": "Мапа",
         "educational-section": "Освітній розділ",
         "news": "Новини",
         "expedition": "Експедиції"
      },
      "actions": {
         "button-donate":"Підтримати"
      },
     "pop-up-menu":{
         "title": "Поділіться проєктом культурного надбання українців зі світом.",
         "copy": "Копіювати"
     }
   },
   "footer": {
      "button": "Підтримати проект",
      "rules": {
         "reporting":"Звітність",
         "policy": "Політика приватності",
         "terms": "Правила та умови використання",
         "copyright": "Copyright © 2023. All rights reserved"
      }
   },
  "home": {
    "home-info": {
      "songs-link": "1000+ пісень",
      "donate-link": "Підтримка освіти",
      "title": "1000 і 1 пісня",
      "subtitle": "У нас зібрані українські традиційні пісні різних жанрів з усіх регіонів. Популяризуймо Україну разом"
    },
    "actions": {
      "button-donate": "Підтримати проєкт",
      "button-share": "Поділитись сайтом"
    }
  },
  "tapes": {
    "tapes-wrap": {
      "knowUkraine": "пізнавай пісенну Україну",
      "places": "місця записів"
    }
  },
   "about": {
      "stub": "Сторінка 'Про проект' у розробці"
   },
   "map":{
      "stub": "Сторінка 'Мапа' у розробці"
   },
   "news":{
      "stub": "Сторінка 'Новини' у розробці"
   },
   "expeditions":{
      "stub": "Сторінка 'Експедиції' у розробці"
   },
   "science":{
      "stub": "Сторінка 'Освітній розділ' у розробці"
   },
  "error": {
    "error-inner": {
      "title": "404",
      "text": "Овва! Схоже сторінка, яку Ви шукаєте, наразі недоступна"
    },
    "actions": {
      "block-btn": "На головну"
    }
  }
}

assets/i18n/ua.json (diff)
@@ -10,14 +10,10 @@
       "actions": {
          "button-donate":"Підтримати"
       },
-      "pop-up-menu":{
-         "title": "Популяризуємо автентичні пісні з усієї України",
-         "nav-menu-subtitle": "1000 і 1 пісня",
-         "call-to-action": "Слідкуйте",
-         "ruls":"Правила та умови використання",
-         "privacy-policy":"Політика приватності",
-         "reporting":"Зітність"
-      }
+     "pop-up-menu":{
+         "title": "Поділіться проєктом культурного надбання українців зі світом.",
+         "copy": "Копіювати"
+     }
    },
    "footer": {
       "button": "Підтримати проект",
